#**********
version: 2.1
jobs:
  build:
    docker:
      - image: alpine
    parallelism: 4
    steps:
      - setup_remote_docker

      - run: |
          apk update && apk add --no-cache docker-cli
          docker run -it --privileged --cap-add=ALL cleargearcia/circ

workflows:
  version: 2
  commit:
    jobs:
      - build